# DN-13-022

Old detector note for OTMB SLHC algorithm upgrade built back to 2016. The detector note described the legacy CSC trigger algorithm and then proposed some  new features to improve CSC trigger efficiency, including the localized dead time zone. The study used the simualtion MC samples with PU to analyze the CSC trigger efficiency and the impacts of new features on the trigger efficinecy. 


The file is https://gitlab.cern.ch/tahuang/dn-13-022/-/blob/master/DN-13-022_temp.pdf 
